<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>snapshot</artifactId>
  <version>4.2.1</version>
  <name>EveKit Snapshot</name>
  <description>Generate snapshot copies of an account at a given time</description>
  <url>https://github.com/OrbitalEnterprises/evekit-snapshot</url>
  <scm>
    <url>https://github.com/OrbitalEnterprises/evekit-snapshot</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-snapshot.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-snapshot.git</developerConnection>
  </scm>
  <properties>
    <evekit.version>4.2.1</evekit.version>
    <commons.version>1.2</commons.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <easymock.version>3.4</easymock.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>model</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
  </build>  

</project>
